POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=matej
POSTGRES_PASSWORD=passwrd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=bt=pp7^e&4zcw%6+foe#ez!wwr%%z%!32^5kuac#0e46^0im9p